* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color:pink;
}

header {
    background-color: palevioletred;
    color: #fff;
    padding: 1rem;
    text-align: center;
    width: 1381px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #555;
}

.hero {
    margin-top: 2rem;
    text-align: center;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.btn {
    display: inline-block;
    padding: 0.8rem 2rem;
    background-color: pink;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
}


div {
    padding: 1rem 0;
    text-align: center;
}

div h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

 p {
    font-size: 1.1rem;
}


footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    position: relative;
    bottom: 0;
    width: 100%;
}


.flex-container {
    display: flex;
    flex-wrap: wrap; 
    align-items:center; 
    padding: 100px;
    border: 50px solid palevioletred;
    width: 1381px;
}

.flex-item {
     
    padding: 10px;
    margin: 10px;
    width: 1000px; 
    align-items: center;

 
}

@media screen and (min-width: 1165px) {
    .flex-container {
        display: flex;
    }
}