<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#Foundation">Foundation</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </nav>
        <div class="hero">
            <h1>Glitz Scoop</h1>
            <p>Canada's #1 One Stop Ice Cream Shop</p>
            <a href="#signup" class="btn">Make Order</a>
        </div>
    </header>

    <div class="flex-container">
        <section id="Foundation"></section>
        <div class="flex-item">
        
            <h2>Foundation</h2>
            <p>This ice cream business was born from a desire to celebrate beauty in a deliciously unexpected way. Inspired by the vibrant colors and creativity of cosmetics, our founders sought to blend their passion for makeup with the joy of indulging in sweet treats. By merging these two worlds, we aim to offer a unique and enjoyable experience that appeals to both makeup enthusiasts and ice cream lovers alike. Our goal is to spark joy and creativity through every scoop, creating a fun and memorable journey for our customers.</p>
            <br>
            <img src="https://www.allrecipes.com/thmb/SI6dn__pfJb9G5eBpYAqkyGCLxQ=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/50050-five-minute-ice-cream-DDMFS-4x3-076-fbf49ca6248e4dceb3f43a4f02823dd9.jpg" alt="Foundation Image" style="width: 900px;">
       
        </div>

    <section id="About"></section>
    <div class="flex-item">
        
            <h2>About Us</h2>
            <p> At our parlors, customers can savor a variety of ice creams inspired by cosmetic hues and flavors. Picture scoops of blush-pink strawberry swirl, decadent chocolate contour, and shimmering vanilla highlight. Each treat is crafted with precision and passion, offering a delightful fusion of beauty and sweetness. Our parlors are designed like glamorous dressing rooms, with mirrors reflecting colorful sprinkles and toppings. It's a place where every scoop is a work of art, blending the joy of makeup with the pleasure of ice cream, creating a truly unique and delicious experience for all who visit.</p>
        <br>
            <img src="https://www.seriouseats.com/thmb/wnRlEn8166n5qqpi2YhMiL5RCJ0=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/__opt__aboutcom__coeus__resources__content_migration__serious_eats__seriouseats.com__2018__06__20180625-no-churn-vanilla-ice-cream-vicky-wasik-14-1500x1125-841dbc9f529f48a2949ae6aaa1c342f9.jpg" alt="About Image" style="width: 900px;">
        
    </div>

    <section id="Contact"></section>
    <div class="flex-item">
       
            <h2>Contact Us</h2>
            <p>Address: 123 Beauty Boulevard, Glam City, CA 90210 </p>
            <p>Phone: (555) 123-4567 </p>
            <p>Email: info@glitzscoops.com </p>
            <p> Social Media: @glitzscoops </p>
            <p>Website: www.glitzscoops.com</p>
       
    </div>

    <footer>
        
            <p>&copy; 2024 Your Company. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>